<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<moveEntry
		id="org.eclipse.wb.swing.components.awt java.awt.List"
		category="org.eclipse.wb.swing.components.awt"
		nextEntry="org.eclipse.wb.swing.components.awt java.awt.TextField"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JTextArea"
		category="org.eclipse.wb.swing.layouts"
		nextEntry="org.eclipse.wb.swing.layouts javax.swing.GroupLayout"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JCheckBox"
		category="org.eclipse.wb.swing.components"
		nextEntry="org.eclipse.wb.swing.components javax.swing.JLabel"/>
</commands>
